# MeiliRsex

## Description 

Minimal "steps-to-reproduce" project to demonstrate fucked-up integration of meilisearch (rust) with elixir using rustler

## Installation

```shell
# Clone sources
$ git clone https://gitlab.com/korczis/meili_rsex.git

# Change directory
$ cd meili_rsex

# Get dependencies
$ mix deps.get

# Compile
$ mix compile 
```

